DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="rootroot"
DB_NAME=fayyaz_It_sql
PORT=3003

# Airwallex Configuration
AIRWALLEX_API_KEY=21d30d99760691fe75ba3b99a6e9f86fc1fbe72b3fbd7268577f1c8cd11450859b9d4e02e9eb4be63e1241727c8a37ba
AIRWALLEX_CLIENT_ID=x2uUrKZcR8OXL3gQOICUKw
AIRWALLEX_ENV=demo
AIRWALLEX_WEBHOOK_SECRET=your_webhook_secret_from_dashboard

# Security
JWT_SECRET=your_jwt_secret_key_here_ft_travel_2024

# Server Configuration
NODE_ENV=development

# Email Configuration - Microsoft Graph API
MS_CLIENT_ID=7ed68eec-849f-447e-ac35-d58ff2f0e28f
MS_CLIENT_SECRET=cg98Q~7PMW210LPT~91FtCa2WVe4IJWBUyOS8aQo
MS_TENANT_ID=4e2ec943-aea7-468f-9eb5-2e7b5e5f7d9b
FROM_EMAIL=notifications@fayyaztravels.com
FROM_NAME=Fayyaz Travels
ADMIN_EMAIL=admin@fayyaztravels.com
CORPORATE_EMAIL=corporate@fayyaztravels.com
FRONTEND_URL=http://localhost:3000